{
  "name": "lambda-web-scrapper",
  "version": "1.0.0",
  "description": "web scrapper deployed on lambda function using puppeteer and nodejs",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Baijanath Tharu",
  "license": "MIT",
  "dependencies": {
    "@sparticuz/chromium": "^118.0.0",
    "puppeteer-core": "^21.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  }
}
